

@media screen and (max-width: 600px) {


    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    body {
        width: 100%;
        margin: 0;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .head {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
    }
    .buttonMenu{
        background-color: rgba(0,0 ,0,0);
        width: 40px;
        height: 50px; 
        border: none;
    }
    .headMain p{
        font-weight: bold;
        font-size: 20px;  
        margin: 2px;
    }
    .not{
        background-color: transparent;
        border: none;
    }
    .noticiasCard {
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        height: 300px;
        width: 350px;

    }
    .mainBody{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    }

    .noticias{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 

    }
    .events{
   
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    
    }
    .eventsCard{
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        height: 300px;
        width: 350px;
    }
    .eventsHead p {
        font-weight: bold;
        font-size: 20px;  
        margin: 2px;
    }

}
